*{
    margin: 0;
    padding: 0;
}
.cabecalho{
    background-color: rgb(28, 41, 163);
    color:beige;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}
.cabecalho-imagem {
    width: 7%;
    border-radius: 50%;
}
.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 50px;
}
.escola{
    background-image: linear-gradient(rgb(167, 158, 206), rgb(33, 33, 54));
    text-shadow: #2d0353 2px 3px 2px;
    color: white;
    font-size: 21px;
    padding: 100px 250px;
    display: flex;
    justify-content: center;
    padding: 30px;
}
